MYSQL_DATABASE=common_queue
MYSQL_USER=appuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootpass
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/common_queue?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=secret